# AndroidRapidDevelopLibrarys

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
android-datarequest-library/: build.gradle  proguard-rules.pro
android-datarequest-library/src/androidTest/java/com/bailiangjin/datarequest/: ExampleInstrumentedTest.java
android-datarequest-library/src/main/: AndroidManifest.xml
android-datarequest-library/src/main/java/com/bailiangjin/datarequest/: RequestUtils.java
android-datarequest-library/src/main/res/values/: strings.xml
android-datarequest-library/src/test/java/com/bailiangjin/datarequest/: ExampleUnitTest.java
android-ui-library/: build.gradle  proguard-rules.pro
android-ui-library/src/main/java/com/bailiangjin/uilibrary/activity/: BaseActivityInterface.java  SuperBaseActivity.java  UIHandler2.java  UiHandler.java
android-ui-library/src/main/java/com/bailiangjin/uilibrary/app/: SuperApplication.java
android-ui-library/src/main/java/com/bailiangjin/uilibrary/dialog/: AbsTitleDialog.java  SuperAbsDialog.java  TipDialog.java
android-ui-library/src/main/java/com/bailiangjin/uilibrary/dialog/bottompopupdialog/: BottomBtnPopupWindow.java
android-ui-library/src/main/java/com/bailiangjin/uilibrary/dialog/middlelistpopupwindow/: MiddleListPopupWindow.java
android-ui-library/src/main/java/com/bailiangjin/uilibrary/dialog/popupwindow/: AbsPopupWindow.java  BottomHorizontalRvPopupWindow.java
android-ui-library/src/main/java/com/bailiangjin/uilibrary/fragment/: SuperBaseFragment.java
android-ui-library/src/main/java/com/bailiangjin/uilibrary/fragment/listfragment/: ListFragment.java  PullToRefreshAndLoadMoreFragment.java
android-ui-library/src/main/java/com/bailiangjin/uilibrary/interfaze/: AnalyticsInterface.java
android-ui-library/src/main/java/com/bailiangjin/uilibrary/progressbar/: CircleProgressBar.java  MaterialProgressDrawable.java
android-ui-library/src/main/java/com/bailiangjin/uilibrary/recyclerview/adapter/: CommonItemDecoration.java  DividerItemDecoration.java  ItemDecoration.java  RVMultiTypeBaseAdapter.java  RVSingleTypeBaseAdapter.java
android-ui-library/src/main/java/com/bailiangjin/uilibrary/recyclerview/interfaze/: ILoadMoreCallback.java  IRefreshCallback.java
android-ui-library/src/main/java/com/bailiangjin/uilibrary/recyclerview/wrapper/: LinearRVLoadMoreWrapper.java
android-ui-library/src/main/java/com/bailiangjin/uilibrary/rx/: ARxObserver.java  BaseRxObserver.java  CommonObserver.java  CommonSubscribe.java
android-ui-library/src/main/java/com/bailiangjin/uilibrary/titlebar/: ItemClickListener.java  MyMenuItem.java  TitleBarBuilder.java  TitlePosition.java
android-ui-library/src/main/java/com/bailiangjin/uilibrary/utils/: ImageLoadUtils.java  StatusBarUtil.java  SuperViewUtils.java
android-ui-library/src/main/java/com/bailiangjin/uilibrary/view/: LoadingView.java  SupportNoScrollViewpager.java
android-ui-library/src/main/java/com/bailiangjin/uilibrary/widget/: ConfirmDialog.java  PNDialog.java
android-ui-library/src/main/res/drawable/: bottom_popup_dialog_btn_botoom_bg.xml  bottom_popup_dialog_btn_middle_bg.xml  bottom_popup_dialog_btn_single_bg.xml  bottom_popup_dialog_btn_top_bg.xml  btn_base_selector_new.xml  dot_white.xml  pndialog_white_bg.xml  shape_app_color_cursor.xml  tip_dialog_bg.xml
android-ui-library/src/main/res/layout/: activity_binding_base_xml.xml  common_popup_dialog.xml  dialog_abstract.xml  dialog_common.xml  dialog_confirm.xml  drag_gridview_item.xml  fragment_base_xml.xml  fragment_with_fragment_viewpager.xml  fragment_with_refresh_load_more_rv_list.xml  fragment_with_rv_list.xml  item_popup_dialog_btn.xml  loading_more.xml  middle_list_popup_window.xml  search_bar_base_view.xml
android-ui-library/src/main/res/values/: attrs.xml  bg_base_colors.xml  colors.xml  dimens.xml  styles.xml
android-utils-library/: build.gradle
android-utils-library/src/main/: AndroidManifest.xml
android-utils-library/src/main/java/com/bailiangjin/utilslibrary/api/: UtilsLibrary.java  UtilsLibraryConfig.java
android-utils-library/src/main/java/com/bailiangjin/utilslibrary/constant/enums/: SPKeyEnum.java
android-utils-library/src/main/java/com/bailiangjin/utilslibrary/service/: FileListenerService.java  SuperBaseService.java
android-utils-library/src/main/java/com/bailiangjin/utilslibrary/utils/: BaseSp.java  LogUtils.java  MD5Utils.java  Preconditions.java  SPCacheUtils.java  SPUtils.java
android-utils-library/src/main/java/com/bailiangjin/utilslibrary/utils/Image/: BitmapUtils.java  ImageTypeUtils.java  ImageUtils.java
android-utils-library/src/main/java/com/bailiangjin/utilslibrary/utils/Image1/: BitmapUtils.java  ImageTypeUtils.java  ImageUtils.java
android-utils-library/src/main/java/com/bailiangjin/utilslibrary/utils/app/: AppUtils.java  LifecycleUtils.java
android-utils-library/src/main/java/com/bailiangjin/utilslibrary/utils/date/: DateGapUtils.java  DateTransformUtils.java  SetDatePointUtils.java
android-utils-library/src/main/java/com/bailiangjin/utilslibrary/utils/device/: BluetoothUtils.java  NFCUtils.java  NetUtils.java  RecorderUtils.java
android-utils-library/src/main/java/com/bailiangjin/utilslibrary/utils/file/: AssetUtils.java  CleanOptions.java  CleanUtils.java  ConfigUtils.java  FilePathUtils.java  ThreeLevelCache.java
android-utils-library/src/main/java/com/bailiangjin/utilslibrary/utils/html/: LinkMovementMethodExt.java
android-utils-library/src/main/res/values/: strings.xml
app/: Article.md  build.gradle
app/src/androidTest/java/com/bailiangjin/rapid/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bailiangjin/rapid/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bailiangjin/rapid/demo/: ExampleUnitTest.java
baseadapter-recyclerview/: build.gradle
baseadapter-recyclerview/src/main/java/com/zhy/adapter/recyclerview/: MultiItemTypeAdapter.java
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
