// Define versions in a single place
ext {
    // Sdk and tools

    compileSdkVersion = 28
    buildToolsVersion = '28.0.0'
    minSdkVersion = 16
    targetSdkVersion = 28

    kotlin_version = '1.3.0'

    // App dependencies version
    // 已统一
    rxjavaVersion = '2.2.12'
    rxandroidVersion = '2.0.1'
    okhttpVersion = '2.6.0'
    okhttp3Version = '3.4.2'
    eventbusVersion = '3.0.0'
    junitVersion = '4.12'
    butterknifeVersion = '10.1.0'
    googleGmsPlayServicesAnalyticsVersion = '9.2.0'
    guavaVersion = '18.0'

    //未统一
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '1.0.0'
    rulesVersion = '1.0.0'
    espressoVersion = '3.0.1'
    sqlbriteVersion = '2.0.0'

    retrofitVersion = '2.3.0'

    roomVersion = '1.1.1'
    archLifecycleVersion = '1.1.1'


    sdkVar = [

            // Android
            AndroidAppcompat              : "androidx.appcompat:appcompat:1.0.2",
            AndroidConstraintLayout       : "androidx.constraintlayout:constraintlayout:1.1.3",
            AndroidAnnotation             : "androidx.annotation:annotation:1.0.0",
            // Google Android
            GoogleAndroidMaterial         : "com.google.android.material:material:1.0.0",

            TestEspressoCore      : 'androidx.test.espresso:espresso-core:3.1.0',
            TestRunner            : 'androidx.test:runner:1.1.0',
            JUnit                    : "junit:junit:$junitVersion",

            Kotlin                   : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",

            // Lifecycle components
            LifecycleExtensions      : 'androidx.lifecycle:lifecycle-extensions:2.0.0',
            LifecycleCompiler        : 'androidx.lifecycle:lifecycle-compiler:2.0.0',

            RoomRuntime              : 'androidx.room:room-runtime:2.0.0',
            RoomCompiler             : 'androidx.room:room-compiler:2.0.0',
            RoomTesting              : 'androidx.room:room-testing:2.0.0',

            //第三方库

            // open formal
            RxJava                   : "io.reactivex.rxjava2:rxjava:$rxjavaVersion",
            RxAndroid                : "io.reactivex.rxjava2:rxandroid:$rxandroidVersion",

            UniversalImageLoader     : "com.nostra13.universalimageloader:universal-image-loader:1.9.5",

            OkHttp3                  : "com.squareup.okhttp3:okhttp:$okhttp3Version",
            OkHttp3LoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$okhttp3Version",
            OkHttp                   : "com.squareup.okhttp:okhttp:$okhttpVersion",
            EventBus                 : "org.greenrobot:eventbus:$eventbusVersion",
            GoogleGmsAnalytics       : "com.google.android.gms:play-services-analytics:$rootProject.googleGmsPlayServicesAnalyticsVersion",
            Guava                    : "com.google.guava:guava:23.3-android",

            Butterknife              : "com.jakewharton:butterknife:$rootProject.butterknifeVersion",
            ButterknifeAnnotation    : "com.jakewharton:butterknife-compiler:$rootProject.butterknifeVersion",

            // commercial

            WeChatWithoutMta         : "com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+",
            Bugtags                  : "com.bugtags.library:bugtags-lib:latest.integration",

            // open test
            ZHYOkHttp                : "com.zhy:okhttputils:2.6.2",
            GitHangStatusBar         : "com.githang:status-bar-compat:0.5.2",
            OrhanobutLogger          : "com.orhanobut:logger:2.1.1",
            ElvishewXlog             : "com.elvishew:xlog:1.4.0",

            //retrofit 依赖
            Retrofit2                : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            //retrofit String解析依赖
            RetrofitConverterScalars : "com.squareup.retrofit2:converter-scalars:$retrofitVersion",
            //retrofit gson解析依赖
            RetrofitConverterGson    : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            FastJson                 : "com.alibaba:fastjson:1.2.32",
            Gson                     : "com.google.code.gson:gson:2.8.0",
            Multidex                 : "com.android.support:multidex:1.0.1",

            Glide                    : "com.github.bumptech.glide:glide:4.5.0",
            GlideCompiler            : "com.github.bumptech.glide:compiler:4.5.0",
            GlideTransformations     : "jp.wasabeef:glide-transformations:2.0.0",
            W446108264AndroidEmoji   : "com.github.w446108264:AndroidEmoji:1.1",

            //dagger2
            "dagger"                 : "com.google.dagger:dagger:2.7",
            "dagger_compiler"        : "com.google.dagger:dagger-compiler:2.7"

    ]

}
