apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//apply plugin: 'com.novoda.bintray-release'//添加
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }


    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }

    buildToolsVersion '26.0.2'
}


dependencies {
    api  fileTree(dir: 'libs', include: ['*.jar'])
    api  sdkVar.SupportV7
    api  sdkVar.SupportV4
    api  sdkVar.SupportDesign
    api  sdkVar.RxJava
    api  project(':baseadapter-recyclerview')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}


//publish {
//    userOrg = 'geekkevin'//bintray.com用户名
//    groupId = 'com.geekkevin'//jcenter上的路径
//    artifactId = 'android-ui-library'//项目名称
//    publishVersion = '1.0.0'//版本号
//    desc = 'android develop ui library by bailiangjin'//描述，不重要
//    website = 'https://github.com/bailiangjin/AndroidRapidDevelopLibrarys/tree/master/android-utils-library'//网站，不重要
//    licences = ['Apache-2.0']
//
//}
