apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'//添加

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 2
        versionName "1.0.0"
    }

    lintOptions {
        abortOnError false
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }



//    dataBinding {
//        enabled = true
//    }
}



dependencies {
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.squareup.okhttp:okhttp:2.6.0'
    compile files('libs/AJavaBaseLib.jar')
    compile 'org.greenrobot:eventbus:3.0.0'
    compile project(':android-ui-library')
}



////dependsOn 可根据实际需要增加或更改
//task buildJar(dependsOn: ['compileReleaseJava'], type: Jar) {
//
//    appendix = "demo"
//    baseName = "baseLibrary"
//    version = "1.0.0"
//    classifier = "release"
//
//    //后缀名
//    extension = "jar"
//    //最终的 Jar 包名，如果没设置，默认为 [baseName]-[appendix]-[version]-[classifier].[extension]
//    archiveName = "BaseLibrary.jar"
//
//    //需打包的资源所在的路径集
//    def srcClassDir = [project.buildDir.absolutePath + "/intermediates/classes/release"];
//    //初始化资源路径集
//    from srcClassDir
//
//    //去除路径集下部分的资源
//    exclude "org/chaos/demo/jar/BuildConfig.class"
//    exclude "org/chaos/demo/jar/BuildConfig\$*.class"
//    exclude "**/R.class"
//    exclude "**/R\$*.class"
//
//    //只导入资源路径集下的部分资源
//    include "org/chaos/demo/jar/**/*.class"
//
//    //注: exclude include 支持可变长参数
//}

////添加
//publish {
//    userOrg = 'geekkevin'//bintray.com用户名
//    groupId = 'com.geekkevin'//jcenter上的路径
//    artifactId = 'android-utils-library'//项目名称
//    publishVersion = '1.0.0'//版本号
//    desc = 'android develop utils library by bailiangjin'//描述，不重要
//    website = 'https://github.com/bailiangjin/AndroidRapidDevelopLibrarys/tree/master/android-utils-library'//网站，不重要
//    licences = ['Apache-2.0']
//
////    userOrg = rootProject.userOrg
////    groupId = rootProject.groupId
////    artifactId = rootProject.artifactId
////    publishVersion = rootProject.publishVersion
////    desc = rootProject.description
////    website = rootProject.website
////    licences = rootProject.licences
//}
